db_host='localhost'
db_port=3306
db_username='test_user'
db_password='test_password'
database_name='test_db'
app_port=3000

# AWS confuguration
aws_region='eu-central-1'
aws_access_key_id='AKIAUJCBQCWZMMIE5AXY'
aws_secret_key='Secrect'
aws_raw_sqs_url='https://sqs.eu-central-1.amazonaws.com/294342628786/Test-Q'
aws_clean_sqs_url='https://sqs.eu-central-1.amazonaws.com/294342628786/Clean-Q'
