DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='test_user'
DB_PASSWORD='test_password'
DB_NAME='test_db'
APP_PORT=3000

# AWS configuration
AWS_REGION='eu-central-1'
AWS_ACCESS_KEY_ID='aws_key_id'
AWS_SECRET_ACCESS_KEY='secret_key'
AWS_RAW_SQS_URL='http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/RawChatMessageQ'
AWS_CLEAN_SQS_URL='http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/CleanChatMessageQ'
SQS_ENDPOINT=http://localhost:4566
