db_host='localhost'
db_port=3306
db_username='test_user'
db_password='test_password'
database_name='test_db'
app_port=3000

# AWS configuration
AWS_REGION='eu-central-1'
AWS_ACCESS_KEY_ID='aws_key_id'
AWS_SECRET_ACCESS_KEY='secret_key'
aws_raw_sqs_url='http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/RawChatMessageQ'
aws_clean_sqs_url='http://sqs.eu-central-1.localhost.localstack.cloud:4566/000000000000/CleanChatMessageQ'
sqs_endpoint=http://localhost:4566
